# DESAFIO2

./: DESAFIO2.sln  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: CadastrosController.cs  CepController.cs
Api/Infra/: MongoContext.cs
Api/Properties/: launchSettings.json
Api/Services/: ApiClient.cs  RabbitService.cs  ViaCepService.cs
Domain/: ClienteCadastro.cs  DadosBasicos.cs  DadosFinanceiros.cs  DadosSeguranca.cs  Domain.csproj  EmailFilaMsg.cs  Endereco.cs  Models.cs  Validations.cs
EmailWorker/: EmailWorker.csproj  Program.cs  appsettings.Development.json
EmailWorker/Configuration/: Settings.cs
EmailWorker/Services/: EmailConsumerService.cs
Web/: Program.cs  Web.csproj
Web/Cadastro/: Concluido.cshtml  P1Basicos.cshtml  P1Basicos.cshtml.cs  P2Financeiros.cshtml  P2Financeiros.cshtml.cs  P3Endereco.cshtml  P3Endereco.cshtml.cs  P4Seguranca.cshtml  P4Seguranca.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Web/Properties/: launchSettings.json
Web/Services/: WebApiClient.cs
Web/State/: CadastroState.cs
Web/wwwroot/css/: site.css
